<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Slider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <i id="prew" onclick="prev()" class="ri-arrow-left-s-fill"></i>
        <img src="image/image-1.jpg" alt="" id="img1" width="300px" height="200px">
        <i id="next" onclick="next()" class="ri-arrow-right-s-fill"></i>
    </div>
    <script src="Slider.js"></script>
</body>
</html>